# SoapServicesCore

./: README.md  SoapServicesCore.sln  child_localhost_certificate_authentication.crt  child_localhost_certificate_authentication.pfx  localhost_certificate_authentication.crt  localhost_certificate_authentication.pfx  seflsignedlocalhost.pfx
RestApiCertificateTest/: ClaimKey.cs  Program.cs  RestApiCertificateTest.csproj  cert.md
RestApiCertificateTest/Middleware/: HelloMiddleware.cs
RestApiCertificateTest/Properties/: launchSettings.json
SoapServicesClient/: Program.cs  SoapServicesClient.csproj
SoapServicesClient/Properties/: launchSettings.json
SoapServicesCore/: EchoService.cs  HeaderObject.cs  Program.cs  SoapServicesCore.csproj  appsettings.json  wcf.config
SoapServicesCore/Authentication/: MyAuthenticationFeatures.cs  MyAuthenticationMiddleware.cs  X509CertificateValidationService.cs
SoapServicesCore/Behavior/: LogMessageBehavior.cs  LogMessageInspector.cs
SoapServicesCore/Interfaces/: ICertificateValidationService.cs
SoapServicesCore/Logging/: FormatSoapBody.cs  HttpRequestLog.cs  HttpResponseLog.cs  LogHeadersMiddleware.cs  ValueStringBuilder.cs
SoapServicesCore/Middleware/: MiddlewareMapper.cs  ValidateUser.cs
SoapServicesCore/Properties/: launchSettings.json
SoapServicesCore/ServiceContracts/: EchoFault.cs  EchoMessage.cs  IEchoService.cs  PingOutput.cs
