<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="CoreWCF.Http" Version="1.0.2" />
	<PackageReference Include="CoreWCF.Primitives" Version="1.0.2" />
  </ItemGroup>

</Project>
