<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="CoreWCF.Http" Version="1.3.1" />
	<PackageReference Include="CoreWCF.Primitives" Version="1.3.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="7.0.2" />
  </ItemGroup>

</Project>
